`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    19:15:43 04/26/2021 
// Design Name: 
// Module Name:    stopwatch_project2 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module stopwatch_project2(
 clk,clk1,clk2,reset,reset1,,reset2,out,s,m
    );
input clk;
input clk1;
input clk2;
input wire reset;
input wire reset1;
input wire reset2;
output reg [6:0] out;
output reg [6:0] s;
output reg[6:0] m;

always @(posedge clk)
begin
if(reset==1)
out<=0;
else
if(out<7'd99)
out<=out+1;
end

always @(posedge clk1)
begin
if(reset1==1)
s<=0;
else
if(s<7'd60)
s<=s+1;
end

always @(posedge clk2)
begin
if(reset2==1)
m<=0;
else
if(m<=7'd60)
m<=m+1;

end



endmodule
